# java-to-scala-plugin

./: .gitignore  README.md  ecosystem-build.sh  generic-build.sh  generic-build.txt  move_back.sh  pom.xml
com.github.dnadolny.javatoscala/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.github.dnadolny.javatoscala.feature/: .project  feature.xml  pom.xml
com.github.dnadolny.javatoscala.source.feature/: .project  feature.xml  pom.xml
com.github.dnadolny.javatoscala.tests/: .project  pom.xml
com.github.dnadolny.javatoscala.tests/src/com/github/dnadolny/javatoscala/: CodeWrapperUTest.scala  IndenterUTest.scala  SnippetConverterTest.scala  SomeInterestingCodeTest.scala
com.github.dnadolny.javatoscala.tests/src/com/github/dnadolny/javatoscala/conversion/: ScalagenConverterUTest.scala  SnippetConverterTest.scala
com.github.dnadolny.javatoscala.tests/src/com/github/dnadolny/javatoscala/convertcu/: JavaFileInfoUTest.scala  ScalaSourceModifierUTest.scala
com.github.dnadolny.javatoscala.tests/src/com/github/dnadolny/javatoscala/convertsnippet/: SnippetClassifierUTest.scala
com.github.dnadolny.javatoscala.tests/src/com/github/dnadolny/javatoscala/text/: CodeWrapperUTest.scala  IndenterUTest.scala
com.github.dnadolny.javatoscala.tests/src/com/github/dnadolny/javatoscala/util/: Java7FeatureUTest.scala  TryOptionUTest.scala
com.github.dnadolny.javatoscala.update-site/: .project  pom.xml  site.xml
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/: CodeWrapper.scala  EditorHelper.scala  Indenter.scala  JavaToScalaImages.scala  JavaToScalaPlugin.scala  PasteJavaAsScalaCommand.scala  Preferences.scala  PreferencesInitializer.scala  SampleAction.scala  SnippetConverter.scala  SomeInterestingCode.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/conversion/: ConversionResult.scala  Converter.scala  ScalagenConverter.scala  SnippetConverter.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/convertcu/: CUConversionResult.scala  CUConversionSettings.scala  ConvertCompilationUnitsAction.scala  JavaFileInfo.scala  ScalaSourceModifier.scala  SourceFolderFilter.scala  TargetFolderDialog.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/convertsnippet/: ConvertSnippetErrorDialog.scala  PasteJavaAsScalaCommand.scala  SnippetClassification.scala  SnippetClassifier.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/eclipse/jdt/: RichCompilationUnit.scala  RichPackageFragment.scala  RichPackageFragmentRoot.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/jface/: TreeViewerAdapter.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/preferences/: Messages.scala  Preferences.scala  PreferencesInitializer.scala  PreferencesPage.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/text/: CodeWrapper.scala  Indenter.scala
com.github.dnadolny.javatoscala/src/com/github/dnadolny/javatoscala/util/: Java7Feature.scala  TryOption.scala
website/: screenshot.xcf  screenshot2.xcf
