Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java to Scala plugin
Bundle-SymbolicName: com.github.dnadolny.javatoscala;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Donny Nadolny
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.6.0,3.7.10)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-ide.scala.library,
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.core;bundle-version="[2.0.0, 2.2.0)"
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
