<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.dnadolny</groupId>
    <artifactId>com.github.dnadolny.javatoscala.build</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.github.dnadolny.javatoscala</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.mysema.scalagen</groupId>
      <artifactId>scalagen_${scala.version}</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.mysema.scalagen</groupId>
                  <artifactId>scalagen_${scala.version}</artifactId>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <destFileName>scalagen-0.3.2_scala-version.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.code.javaparser</groupId>
                  <artifactId>javaparser</artifactId>
                  <version>1.0.10</version>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sourceforge.collections</groupId>
                  <artifactId>collections-generic</artifactId>
                  <version>4.01</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>1.3.2</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
